<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">Escape!</command>
        <result xml:space="preserve">


{Intro message here/how directions work in the main room.} The employee takes you in to the NE zone of the room.

Escape!
An Interactive Fiction by Brent Scott
Release 1 / Serial number 190415 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

NE Zone
In this side of the room there is a painting hanging and the exit door, with its flasking keypad.

You can see Exit Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1089"></child>
            <child nodeId="node-1085"></child>
            <child nodeId="node-1081"></child>
            <child nodeId="node-1080"></child>
            <child nodeId="node-1052"></child>
            <child nodeId="node-1026"></child>
            <child nodeId="node-1095"></child>
            <child nodeId="node-1025"></child>
            <child nodeId="node-1003"></child>
        </children>
    </item>
    <item nodeId="node-1003">
        <command xml:space="preserve">x picture</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1004"></child>
        </children>
    </item>
    <item nodeId="node-1004">
        <command xml:space="preserve">x painting</command>
        <result xml:space="preserve">A large abstract blue painting hung solidly in place

You have 60 minutes to breakout! (Each turn is one minute)
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1005"></child>
        </children>
    </item>
    <item nodeId="node-1005">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening Exit Door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1006"></child>
        </children>
    </item>
    <item nodeId="node-1006">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
NW Zone
In this side of the room there is a desk with a small poster hanging above it

You can see Desk here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1007"></child>
        </children>
    </item>
    <item nodeId="node-1007">
        <command xml:space="preserve">x poster</command>
        <result xml:space="preserve">The poster hangs above the desk and reads "ODD NUMBERS ARE A MYTH. Consider only using the even numbers"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1008"></child>
        </children>
    </item>
    <item nodeId="node-1008">
        <command xml:space="preserve">x desk</command>
        <result xml:space="preserve">There's not much on the desk surface other than a lamp. The desk has a small drawer below it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1009"></child>
        </children>
    </item>
    <item nodeId="node-1009">
        <command xml:space="preserve">open drawer</command>
        <result xml:space="preserve">You open Desk Drawer, revealing Paperclip.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1010"></child>
        </children>
    </item>
    <item nodeId="node-1010">
        <command xml:space="preserve">take paperclip</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1011"></child>
        </children>
    </item>
    <item nodeId="node-1011">
        <command xml:space="preserve">x paperclip</command>
        <result xml:space="preserve">A normally folded paperclip. Perfectly capable of being unfolded.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1012"></child>
        </children>
    </item>
    <item nodeId="node-1012">
        <command xml:space="preserve">unfold paperclip</command>
        <result xml:space="preserve">You unfold the paperclip in to a long, stiff wire, making it perfect to pick a door
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1013"></child>
        </children>
    </item>
    <item nodeId="node-1013">
        <command xml:space="preserve">unfold paperclip</command>
        <result xml:space="preserve">You unfold the paperclip in to a long, stiff wire, making it perfect to pick a door
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1014"></child>
        </children>
    </item>
    <item nodeId="node-1014">
        <command xml:space="preserve">unfold paperclip</command>
        <result xml:space="preserve">You unfold the paperclip in to a long, stiff wire, making it perfect to pick a door
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1015"></child>
        </children>
    </item>
    <item nodeId="node-1015">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
SW Zone
In this side of the room there is a painting hanging and your friend is sleeping on the floor.

You can see Hidden Door and Friend here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1016"></child>
        </children>
    </item>
    <item nodeId="node-1016">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first opening Hidden Door)

Hidden Room
You can see Hidden Door and Computer (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1017"></child>
        </children>
    </item>
    <item nodeId="node-1017">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
SW Zone
In this side of the room there is a painting hanging and your friend is sleeping on the floor.

You can see Hidden Door and Friend here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1018"></child>
        </children>
    </item>
    <item nodeId="node-1018">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
SE Zone
In this side of the room there is a painting hanging and a small closet with an interesting locked door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1019"></child>
        </children>
    </item>
    <item nodeId="node-1019">
        <command xml:space="preserve">open closet door</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1020"></child>
        </children>
    </item>
    <item nodeId="node-1020">
        <command xml:space="preserve">open closet door</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1021"></child>
        </children>
    </item>
    <item nodeId="node-1021">
        <command xml:space="preserve">enter closet</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1022"></child>
        </children>
    </item>
    <item nodeId="node-1022">
        <command xml:space="preserve">x closet</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1023"></child>
        </children>
    </item>
    <item nodeId="node-1023">
        <command xml:space="preserve">enter closet</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1024"></child>
        </children>
    </item>
    <item nodeId="node-1024">
        <command xml:space="preserve">x closet door</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1025">
        <command xml:space="preserve">x painting</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1095">
        <command xml:space="preserve">x door</command>
        <result xml:space="preserve">A solid metal door and keypad. Have you found the pin code?

You have 60 minutes to breakout! (Each turn is one minute)
Enter the 4 digit pin code to unlock door. &gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1096"></child>
        </children>
    </item>
    <item nodeId="node-1096">
        <command xml:space="preserve">4262</command>
        <result xml:space="preserve">Incorrect pin, Door remains locked.

Would you like to try again? (Yes or No) &gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1097"></child>
        </children>
    </item>
    <item nodeId="node-1097">
        <command xml:space="preserve">yes</command>
        <result xml:space="preserve">
Enter the 4 digit pin code to unlock door. &gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1098"></child>
        </children>
    </item>
    <item nodeId="node-1098">
        <command xml:space="preserve">6264</command>
        <result xml:space="preserve">**BUZZ**  The door unlocks
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1099"></child>
        </children>
    </item>
    <item nodeId="node-1099">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">You open Exit Door.

Congrats! You open the door and escape in time!



    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1100"></child>
        </children>
    </item>
    <item nodeId="node-1100">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1026">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
NW Zone
In this side of the room there is a desk with a small poster hanging above it

You can see Desk here.

You have 60 minutes to breakout! (Each turn is one minute)
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1044"></child>
            <child nodeId="node-1033"></child>
            <child nodeId="node-1027"></child>
        </children>
    </item>
    <item nodeId="node-1027">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
NW Zone
You can see Desk Drawer (in which is Paperclip) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1028"></child>
        </children>
    </item>
    <item nodeId="node-1028">
        <command xml:space="preserve">take paperclip</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1029"></child>
        </children>
    </item>
    <item nodeId="node-1029">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
SW Zone
You can see Hidden Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1030"></child>
        </children>
    </item>
    <item nodeId="node-1030">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
SE Zone
You can see Closet Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1031"></child>
        </children>
    </item>
    <item nodeId="node-1031">
        <command xml:space="preserve">open closet door</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1032"></child>
        </children>
    </item>
    <item nodeId="node-1032">
        <command xml:space="preserve">open closet door with paperclip</command>
        <result xml:space="preserve">You unlock Closet Door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1033">
        <command xml:space="preserve">open desk drawer</command>
        <result xml:space="preserve">You open Desk Drawer, revealing Paperclip.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1041"></child>
            <child nodeId="node-1040"></child>
            <child nodeId="node-1034"></child>
        </children>
    </item>
    <item nodeId="node-1034">
        <command xml:space="preserve">take paperclip</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1035"></child>
        </children>
    </item>
    <item nodeId="node-1035">
        <command xml:space="preserve">unfold paperclip</command>
        <result xml:space="preserve">You unfold the paperclip in to a long, stiff wire, making it perfect to pick a door
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1036"></child>
        </children>
    </item>
    <item nodeId="node-1036">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
SW Zone
In this side of the room there is a painting hanging and your friend is sleeping on the floor.

You can see Hidden Door and Friend here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1037"></child>
        </children>
    </item>
    <item nodeId="node-1037">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
SE Zone
In this side of the room there is a painting hanging and a small closet with an interesting locked door.

You can see Closet Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1038"></child>
        </children>
    </item>
    <item nodeId="node-1038">
        <command xml:space="preserve">open closet door</command>
        <result xml:space="preserve">You use the long wire of the unfolded paperclip to pick the lock on the door. It clicks and the door is unlocked. 
You open Closet Door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1039"></child>
            <child nodeId="node-1120"></child>
        </children>
    </item>
    <item nodeId="node-1120">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Closet
A small closet with a few jackets hung on the bar

You can see Closet Door, Suede Jacket, Leather Jacket and Cotten Jacket here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1121"></child>
        </children>
    </item>
    <item nodeId="node-1121">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
SE Zone
In this side of the room there is a painting hanging and a small closet with an interesting locked door.

You can see Closet Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1122"></child>
        </children>
    </item>
    <item nodeId="node-1122">
        <command xml:space="preserve">enter closet</command>
        <result xml:space="preserve">
Closet
A small closet with a few jackets hung on the bar

You can see Closet Door, Suede Jacket, Leather Jacket and Cotten Jacket here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1039">
        <command xml:space="preserve">open closet_door</command>
        <result xml:space="preserve">You use the long wire of the unfolded to pick the lock on the door. It clicks and the door is unlocked. 
*** Run-time problem P10: Since Closet Door is not allowed the property "locked", it is against the rules to try to use it.


&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1040">
        <command xml:space="preserve">open drawer</command>
        <result xml:space="preserve">You open Desk_Drawer.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1041">
        <command xml:space="preserve">look in desk drawer</command>
        <result xml:space="preserve">In Desk_Drawer is Paperclip.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1042"></child>
        </children>
    </item>
    <item nodeId="node-1042">
        <command xml:space="preserve">take paperclip</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1043"></child>
        </children>
    </item>
    <item nodeId="node-1043">
        <command xml:space="preserve">unfold paperclip</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1044">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Lobby
You can see Exit Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1045"></child>
        </children>
    </item>
    <item nodeId="node-1045">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
NE Zone
You can see Exit Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1046"></child>
        </children>
    </item>
    <item nodeId="node-1046">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1047"></child>
        </children>
    </item>
    <item nodeId="node-1047">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Lobby
You can see Exit Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1048"></child>
        </children>
    </item>
    <item nodeId="node-1048">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
NE Zone
You can see Exit Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1049"></child>
        </children>
    </item>
    <item nodeId="node-1049">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1050"></child>
        </children>
    </item>
    <item nodeId="node-1050">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
SE Zone
You can see Closet Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1051"></child>
        </children>
    </item>
    <item nodeId="node-1051">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1052">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
SE Zone
In this side of the room there is a painting hanging and a small closet with an interesting locked door.

You can see Closet Door here.

You have 60 minutes to breakout! (Each turn is one minute)
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1057"></child>
            <child nodeId="node-1053"></child>
        </children>
    </item>
    <item nodeId="node-1053">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
SW Zone
You can see Hidden Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1054"></child>
        </children>
    </item>
    <item nodeId="node-1054">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first opening Hidden Door)

Hidden Room
You can see Hidden Door and Computer (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1055"></child>
        </children>
    </item>
    <item nodeId="node-1055">
        <command xml:space="preserve">x computer</command>
        <result xml:space="preserve">You see nothing special about Computer.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1056"></child>
        </children>
    </item>
    <item nodeId="node-1056">
        <command xml:space="preserve">open computer</command>
        <result xml:space="preserve">Logging in...
A matrix of numbers appears on the screen. 1 2 3 4 5 6 7 8 9 1 2 3 4 4 6 7
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1057">
        <command xml:space="preserve">open closet door</command>
        <result xml:space="preserve">The door is locked. If only you had something to manipulate the lock open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1058"></child>
        </children>
    </item>
    <item nodeId="node-1058">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1059"></child>
        </children>
    </item>
    <item nodeId="node-1059">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
SW Zone
In this side of the room there is a painting hanging and your friend is sleeping on the floor.

You can see Hidden Door and Friend here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1060"></child>
        </children>
    </item>
    <item nodeId="node-1060">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
NW Zone
In this side of the room there is a desk with a small poster hanging above it

You can see Desk here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1061"></child>
        </children>
    </item>
    <item nodeId="node-1061">
        <command xml:space="preserve">open desk drawer</command>
        <result xml:space="preserve">You open Desk Drawer, revealing Paperclip.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1062"></child>
        </children>
    </item>
    <item nodeId="node-1062">
        <command xml:space="preserve">take paperclip</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1063"></child>
        </children>
    </item>
    <item nodeId="node-1063">
        <command xml:space="preserve">unfold paperclip</command>
        <result xml:space="preserve">You unfold the paperclip in to a long, stiff wire, making it perfect to pick a door
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1064"></child>
        </children>
    </item>
    <item nodeId="node-1064">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
SW Zone
In this side of the room there is a painting hanging and your friend is sleeping on the floor.

You can see Hidden Door and Friend here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1065"></child>
        </children>
    </item>
    <item nodeId="node-1065">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
SE Zone
In this side of the room there is a painting hanging and a small closet with an interesting locked door.

You can see Closet Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1066"></child>
        </children>
    </item>
    <item nodeId="node-1066">
        <command xml:space="preserve">open closet door</command>
        <result xml:space="preserve">You use the long wire of the unfolded paperclip to pick the lock on the door. It clicks and the door is unlocked. 
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1067"></child>
        </children>
    </item>
    <item nodeId="node-1067">
        <command xml:space="preserve">enter closet</command>
        <result xml:space="preserve">(first opening Closet Door)
You use the long wire of the unfolded paperclip to pick the lock on the door. It clicks and the door is unlocked. 
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1068"></child>
        </children>
    </item>
    <item nodeId="node-1068">
        <command xml:space="preserve">x closet</command>
        <result xml:space="preserve">An ordinary door leading to a small storage closet in the room. It's locked with one of those flimsy locks the criminals always pick.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1069"></child>
        </children>
    </item>
    <item nodeId="node-1069">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
SW Zone
In this side of the room there is a painting hanging and your friend is sleeping on the floor.

You can see Hidden Door and Friend here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1070"></child>
        </children>
    </item>
    <item nodeId="node-1070">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first opening Hidden Door)

Hidden Room
You can see Hidden Door and Computer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1071"></child>
        </children>
    </item>
    <item nodeId="node-1071">
        <command xml:space="preserve">x computer</command>
        <result xml:space="preserve">Logging in...
...
...
A line of numbers appears on the screen: {7692649}
You have 45 minutes left to break out!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1072"></child>
        </children>
    </item>
    <item nodeId="node-1072">
        <command xml:space="preserve">x computer</command>
        <result xml:space="preserve">Logging in...
...
...
A line of numbers appears on the screen: {7692649}
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1073"></child>
        </children>
    </item>
    <item nodeId="node-1073">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
SW Zone
In this side of the room there is a painting hanging and your friend is sleeping on the floor.

You can see Hidden Door and Friend here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1074"></child>
        </children>
    </item>
    <item nodeId="node-1074">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
SE Zone
In this side of the room there is a painting hanging and a small closet with an interesting locked door.

You can see Closet Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1075"></child>
        </children>
    </item>
    <item nodeId="node-1075">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
NE Zone
In this side of the room there is a painting hanging and the exit door, with its flasking keypad.

You can see Exit Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1076"></child>
        </children>
    </item>
    <item nodeId="node-1076">
        <command xml:space="preserve">x exit door</command>
        <result xml:space="preserve">A solid metal door and keypad. Have you found the pin code?

Enter the 4 digit pin code to unlock door. &gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1077"></child>
        </children>
    </item>
    <item nodeId="node-1077">
        <command xml:space="preserve">6264</command>
        <result xml:space="preserve">**BUZZ**  The door unlocks
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1078"></child>
        </children>
    </item>
    <item nodeId="node-1078">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">You open Exit Door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1079"></child>
        </children>
    </item>
    <item nodeId="node-1079">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Lobby
You can see Exit Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1080">
        <command xml:space="preserve">look at painting</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1081">
        <command xml:space="preserve">examine painting</command>
        <result xml:space="preserve">A large abstract blue painting hung solidly in place

You have 60 minutes to breakout! (Each turn is one minute)
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1082"></child>
        </children>
    </item>
    <item nodeId="node-1082">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
NW Zone
In this side of the room there is a desk and with a small poster with bold hanging above it

You can see Desk here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1083"></child>
        </children>
    </item>
    <item nodeId="node-1083">
        <command xml:space="preserve">x desk</command>
        <result xml:space="preserve">There's not much on the desk surface other than a lamp. The desk has a small drawer below it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1084"></child>
        </children>
    </item>
    <item nodeId="node-1084">
        <command xml:space="preserve">open drawer</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1085">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening Exit Door)
It seems to be locked.

You have 60 minutes to breakout! (Each turn is one minute)
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1086"></child>
        </children>
    </item>
    <item nodeId="node-1086">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
NW Zone
{describe here} there is a small poster with bold print on the wall

You can see Desk and Poster here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1088"></child>
            <child nodeId="node-1087"></child>
        </children>
    </item>
    <item nodeId="node-1087">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1088">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1089">
        <command xml:space="preserve">SW</command>
        <result xml:space="preserve">You can't go that way.

You have 60 minutes to breakout! (Each turn is one minute)
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1090"></child>
        </children>
    </item>
    <item nodeId="node-1090">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
SE Zone
You can see Closet Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1091"></child>
        </children>
    </item>
    <item nodeId="node-1091">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
SW Zone

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1092"></child>
        </children>
    </item>
    <item nodeId="node-1092">
        <command xml:space="preserve">open passage door</command>
        <result xml:space="preserve"></result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>