"Escape!" by Brent Scott

[---Rooms and Doors---]

Lobby is a room. 

	Exit Door is a door. It is west of Lobby. 

NE Zone is a room. It is west of Exit Door. [<-- Starting point]

NW Zone is a room. It is west of NW Zone. 

SE Zone is a room. It is south of NE Zone. 

SW Zone is a room. It is south of NW Zone. 

Closet is a room. It is south of Closet Door. 

	Closet Door is a door. It is south of SE Zone. It is locked and lockable. Paperclip unlocks Closet Door. 
	Paperclip is a thing. It is inside Desk Drawer. 

Hidden Room is a room. It is west of Hidden Door. [It is undescribed.]
	
	Hidden Door is a door. It is west of SW Zone. 
